.listWrapper{
  width: 100%;
  padding: 14px 15px;
  height: 130px;
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  display: flex;
}
.prefaceWrapper{
  flex: 0 0 .3rem;
  width: 50px;
  color: #333;
  font-size: 24px;
  margin-right: .2rem;
  margin-top:.2rem;
  overflow: hidden;
}

.infoWrapper{
  flex: 1;
  div{
      display: flex;
    span{
      flex:1;
      font-size: 24px;
      color: #333;
      // margin-right: .5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    span:nth-of-type(1){
      flex:2;
      width:150px;
      flex-shrink:3;
    }
  }
}
.num{
  width:100px;
  padding-top: 24px;
  font-size: 24px;
  color:#199ED8;
  display:inline-block;
  margin-top: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}
.icon{
  margin:0 -.08rem;
}