
.listWrapper{
  width: 100%;
  padding: 14px 15px;
  height: 130px;
  background-color: #fff;
  display: flex;
  padding:.2rem;
}
.prefaceWrapper{
  width: 50px;
  color: #333;
  font-size: 24px;
  span{
    display: block;
    word-break: break-all;
  }

}

.infoWrapper{
  flex: 1;
  div{
    display: flex;
    margin-top: 5px;
    span{
      flex:1;
      font-size: 24px;
      color: #333;
      // overflow: hidden;
      // white-space: nowrap;
      // text-overflow: ellipsis;
    }
     span:nth-of-type(1){
      flex:2;
      width:130px;
      flex-shrink:3;
    }
    .date{
      color: #000;
      height: 44px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }
  }
}

